#############################################################################
# Makefile for building: puzzle
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\puzzle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../puzzle -I. -I../../../6.8.0/mingw_64/include -I../../../6.8.0/mingw_64/include/QtQuick -I../../../6.8.0/mingw_64/include/QtOpenGL -I../../../6.8.0/mingw_64/include/QtGui -I../../../6.8.0/mingw_64/include/QtQmlMeta -I../../../6.8.0/mingw_64/include/QtQmlModels -I../../../6.8.0/mingw_64/include/QtQmlWorkerScript -I../../../6.8.0/mingw_64/include/QtQml -I../../../6.8.0/mingw_64/include/QtQmlIntegration -I../../../6.8.0/mingw_64/include/QtNetwork -I../../../6.8.0/mingw_64/include/QtCore -Irelease -I/include -I../../../6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.8.0\mingw_64\lib\libQt6Quick.a D:\QT\6.8.0\mingw_64\lib\libQt6OpenGL.a D:\QT\6.8.0\mingw_64\lib\libQt6Gui.a D:\QT\6.8.0\mingw_64\lib\libQt6QmlMeta.a D:\QT\6.8.0\mingw_64\lib\libQt6QmlModels.a D:\QT\6.8.0\mingw_64\lib\libQt6QmlWorkerScript.a D:\QT\6.8.0\mingw_64\lib\libQt6Qml.a D:\QT\6.8.0\mingw_64\lib\libQt6Network.a D:\QT\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp release\GameBoard_qml.cpp \
		release\TilesModel_qml.cpp \
		release\main_qml.cpp \
		release\Tile_qml.cpp \
		release\qmlcache_loader.cpp \
		release\qrc_qml_qmlcache.cpp
OBJECTS       = release/main.o \
		release/GameBoard_qml.o \
		release/TilesModel_qml.o \
		release/main_qml.o \
		release/Tile_qml.o \
		release/qmlcache_loader.o \
		release/qrc_qml_qmlcache.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = puzzle
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = puzzle.exe
DESTDIR_TARGET = release\puzzle.exe

####### Build rules

first: all
all: Makefile.Release  release/puzzle.exe

release/puzzle.exe: D:/QT/6.8.0/mingw_64/lib/libQt6Quick.a D:/QT/6.8.0/mingw_64/lib/libQt6OpenGL.a D:/QT/6.8.0/mingw_64/lib/libQt6Gui.a D:/QT/6.8.0/mingw_64/lib/libQt6QmlMeta.a D:/QT/6.8.0/mingw_64/lib/libQt6QmlModels.a D:/QT/6.8.0/mingw_64/lib/libQt6QmlWorkerScript.a D:/QT/6.8.0/mingw_64/lib/libQt6Qml.a D:/QT/6.8.0/mingw_64/lib/libQt6Network.a D:/QT/6.8.0/mingw_64/lib/libQt6Core.a D:/QT/6.8.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)
	objcopy --only-keep-debug release/puzzle.exe release/puzzle.exe.debug && objcopy --strip-debug release/puzzle.exe && objcopy --add-gnu-debuglink=release/puzzle.exe.debug release/puzzle.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\puzzle.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) puzzle.zip $(SOURCES) $(DIST) ..\..\puzzle.pro ..\..\..\6.8.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\6.8.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\6.8.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\6.8.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\6.8.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\6.8.0\mingw_64\mkspecs\qconfig.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\6.8.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\resolve_target.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\win32\separate_debug_info.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\permissions.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\qt.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\resources.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\moc.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\puzzle.pro qml_qmlcache.qrc ..\..\..\6.8.0\mingw_64\lib\Qt6Quick.prl ..\..\..\6.8.0\mingw_64\lib\Qt6OpenGL.prl ..\..\..\6.8.0\mingw_64\lib\Qt6Gui.prl ..\..\..\6.8.0\mingw_64\lib\Qt6QmlMeta.prl ..\..\..\6.8.0\mingw_64\lib\Qt6QmlModels.prl ..\..\..\6.8.0\mingw_64\lib\Qt6QmlWorkerScript.prl ..\..\..\6.8.0\mingw_64\lib\Qt6Qml.prl ..\..\..\6.8.0\mingw_64\lib\Qt6Network.prl ..\..\..\6.8.0\mingw_64\lib\Qt6Core.prl ..\..\..\6.8.0\mingw_64\lib\Qt6EntryPoint.prl  ..\..\GameBoard.qml ..\..\TilesModel.qml ..\..\main.qml ..\..\Tile.qml ..\..\qml.qrc  qml_qmlcache.qrc ..\..\..\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\GameBoard_qml.o release\TilesModel_qml.o release\main_qml.o release\Tile_qml.o release\qmlcache_loader.o release\qrc_qml_qmlcache.o

distclean: clean 
	-$(DEL_FILE) D:\QT\puzzle\build\Desktop_Qt_6_8_0_MinGW_64_bit-Profile\release\puzzle.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release/GameBoard_qml.cpp release/TilesModel_qml.cpp release/main_qml.cpp release/Tile_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\GameBoard_qml.cpp release\TilesModel_qml.cpp release\main_qml.cpp release\Tile_qml.cpp
release/GameBoard_qml.cpp: ../../GameBoard.qml
	D:\QT\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=D:/QT/puzzle/qml.qrc -o release\GameBoard_qml.cpp ..\..\GameBoard.qml

release/TilesModel_qml.cpp: ../../TilesModel.qml
	D:\QT\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=D:/QT/puzzle/qml.qrc -o release\TilesModel_qml.cpp ..\..\TilesModel.qml

release/main_qml.cpp: ../../main.qml
	D:\QT\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=D:/QT/puzzle/qml.qrc -o release\main_qml.cpp ..\..\main.qml

release/Tile_qml.cpp: ../../Tile.qml
	D:\QT\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=D:/QT/puzzle/qml.qrc -o release\Tile_qml.cpp ..\..\Tile.qml

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: ../../qml.qrc 
	D:\QT\6.8.0\mingw_64\bin\qmlcachegen.exe --resource-file-mapping="D:/QT/puzzle/qml.qrc=D:/QT/puzzle/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp ..\..\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml_qmlcache.cpp
release/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		../../../6.8.0/mingw_64/bin/rcc.exe \
		../../GameBoard.qml \
		../../TilesModel.qml \
		../../main.qml \
		../../Tile.qml
	D:\QT\6.8.0\mingw_64\bin\rcc.exe -name qml_qmlcache --no-zstd qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../../main.cpp ../../../6.8.0/mingw_64/include/QtGui/QGuiApplication \
		../../../6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../6.8.0/mingw_64/include/QtCore/qglobal.h \
		../../../6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../6.8.0/mingw_64/include/QtCore/qconfig.h \
		../../../6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.8.0/mingw_64/include/QtCore/qassert.h \
		../../../6.8.0/mingw_64/include/QtCore/qtnoop.h \
		../../../6.8.0/mingw_64/include/QtCore/qtypes.h \
		../../../6.8.0/mingw_64/include/QtCore/qtversion.h \
		../../../6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.8.0/mingw_64/include/QtCore/qlogging.h \
		../../../6.8.0/mingw_64/include/QtCore/qflags.h \
		../../../6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qatomic.h \
		../../../6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.8.0/mingw_64/include/QtCore/qforeach.h \
		../../../6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.8.0/mingw_64/include/QtCore/qmalloc.h \
		../../../6.8.0/mingw_64/include/QtCore/qminmax.h \
		../../../6.8.0/mingw_64/include/QtCore/qnumeric.h \
		../../../6.8.0/mingw_64/include/QtCore/qoverload.h \
		../../../6.8.0/mingw_64/include/QtCore/qswap.h \
		../../../6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.8.0/mingw_64/include/QtCore/qtresource.h \
		../../../6.8.0/mingw_64/include/QtCore/qttranslation.h \
		../../../6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../6.8.0/mingw_64/include/QtCore/qstring.h \
		../../../6.8.0/mingw_64/include/QtCore/qchar.h \
		../../../6.8.0/mingw_64/include/QtCore/qcompare.h \
		../../../6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringview.h \
		../../../6.8.0/mingw_64/include/QtCore/qbytearray.h \
		../../../6.8.0/mingw_64/include/QtCore/qrefcount.h \
		../../../6.8.0/mingw_64/include/QtCore/qnamespace.h \
		../../../6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.8.0/mingw_64/include/QtCore/qarraydata.h \
		../../../6.8.0/mingw_64/include/QtCore/qpair.h \
		../../../6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.8.0/mingw_64/include/QtCore/q20functional.h \
		../../../6.8.0/mingw_64/include/QtCore/q20memory.h \
		../../../6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../6.8.0/mingw_64/include/QtCore/qanystringview.h \
		../../../6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../6.8.0/mingw_64/include/QtCore/qmetatype.h \
		../../../6.8.0/mingw_64/include/QtCore/qdatastream.h \
		../../../6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.8.0/mingw_64/include/QtCore/qfloat16.h \
		../../../6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.8.0/mingw_64/include/QtCore/qmath.h \
		../../../6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.8.0/mingw_64/include/QtCore/qiterable.h \
		../../../6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.8.0/mingw_64/include/QtCore/qeventloop.h \
		../../../6.8.0/mingw_64/include/QtCore/qobject.h \
		../../../6.8.0/mingw_64/include/QtCore/qlist.h \
		../../../6.8.0/mingw_64/include/QtCore/qiterator.h \
		../../../6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringlist.h \
		../../../6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../6.8.0/mingw_64/include/QtCore/qdebug.h \
		../../../6.8.0/mingw_64/include/QtCore/qtextstream.h \
		../../../6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.8.0/mingw_64/include/QtCore/qshareddata.h \
		../../../6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qmap.h \
		../../../6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qset.h \
		../../../6.8.0/mingw_64/include/QtCore/qhash.h \
		../../../6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../6.8.0/mingw_64/include/QtCore/qfuture.h \
		../../../6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../6.8.0/mingw_64/include/QtCore/qmutex.h \
		../../../6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qresultstore.h \
		../../../6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../6.8.0/mingw_64/include/QtCore/qthread.h \
		../../../6.8.0/mingw_64/include/QtCore/qrunnable.h \
		../../../6.8.0/mingw_64/include/QtCore/qexception.h \
		../../../6.8.0/mingw_64/include/QtCore/qpromise.h \
		../../../6.8.0/mingw_64/include/QtCore/qvariant.h \
		../../../6.8.0/mingw_64/include/QtCore/q23utility.h \
		../../../6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../6.8.0/mingw_64/include/QtCore/qlocale.h \
		../../../6.8.0/mingw_64/include/QtCore/qpoint.h \
		../../../6.8.0/mingw_64/include/QtCore/qsize.h \
		../../../6.8.0/mingw_64/include/QtCore/qmargins.h \
		../../../6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../6.8.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		../../../6.8.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmlengine.h \
		../../../6.8.0/mingw_64/include/QtCore/qurl.h \
		../../../6.8.0/mingw_64/include/QtQml/qjsengine.h \
		../../../6.8.0/mingw_64/include/QtCore/qtimezone.h \
		../../../6.8.0/mingw_64/include/QtCore/qdatetime.h \
		../../../6.8.0/mingw_64/include/QtCore/qcalendar.h \
		../../../6.8.0/mingw_64/include/QtQml/qjsvalue.h \
		../../../6.8.0/mingw_64/include/QtQml/qtqmlglobal.h \
		../../../6.8.0/mingw_64/include/QtQml/qtqml-config.h \
		../../../6.8.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../6.8.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../6.8.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../6.8.0/mingw_64/include/QtQml/qtqmlexports.h \
		../../../6.8.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		../../../6.8.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		../../../6.8.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmldebug.h \
		../../../6.8.0/mingw_64/include/QtQml/qqml.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmlprivate.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmllist.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../6.8.0/mingw_64/include/QtCore/qpointer.h \
		../../../6.8.0/mingw_64/include/QtCore/qversionnumber.h \
		../../../6.8.0/mingw_64/include/QtCore/qspan.h \
		../../../6.8.0/mingw_64/include/QtCore/q20iterator.h \
		../../../6.8.0/mingw_64/include/QtCore/qtyperevision.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmlregistration.h \
		../../../6.8.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmlerror.h \
		../../../6.8.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/GameBoard_qml.o: release/GameBoard_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameBoard_qml.o release\GameBoard_qml.cpp

release/TilesModel_qml.o: release/TilesModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TilesModel_qml.o release\TilesModel_qml.cpp

release/main_qml.o: release/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_qml.o release\main_qml.cpp

release/Tile_qml.o: release/Tile_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tile_qml.o release\Tile_qml.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

release/qrc_qml_qmlcache.o: release/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml_qmlcache.o release\qrc_qml_qmlcache.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

